AppiumPort 			= http://127.0.0.1:4723/wd/hub
AppiumLogFile 		= C:/Users/pawan/Downloads/Appium docs/logs.txt
AppiumJS			= C:/Program Files/Appium/node_modules/appium/bin/appium.js
AppiumDriverExe		= C:/Program Files/nodejs/node.exe
ApkFilePath			= 